<<<<<<< HEAD
#Mon Nov 18 13:53:05 EST 2019
=======
#Mon Nov 18 15:14:03 EST 2019
com.groceryservice\:groceryservice\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\hello\\Desktop\\git_repo\\Code Challenge\\coding-challenge-wliederer\\groceryservice\\target\\classes
com.groceryservice\:groceryservice\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\hello\\Desktop\\git_repo\\Code Challenge\\coding-challenge-wliederer\\groceryservice\\pom.xml
com.groceryservice\:groceryservice\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\hello\\Desktop\\git_repo\\Code Challenge\\coding-challenge-wliederer\\groceryservice\\target\\test-classes
>>>>>>> william
